{
    "name": "node-social-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.22"
    },
    "type": "module"
}
